
#USING PYGAME
import pygame
import sys
pygame.init()
WIDTH, HEIGHT = 800, 800
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Ellipse")
# Colors
WHITE = (255,255,0)
BLACK = (0, 0, 0)
def ellipse(rx,ry,x0,y0):
    x=0
    y=ry
    P0=(ry**2)-(rx**2)*ry+0.25*(ry**2)
    k=0
    while((2*(ry**2)*x)<(2*(rx**2)*y)):
        if(P0<0):
            x=x+1
            P0=P0+2*(ry**2)*x + (ry**2) 
        else:
            x=x+1
            y=y-1
            P0=P0+2*(ry**2)*x - 2*(rx**2)*y + (ry**2)
        
        screen.set_at((x0+x,y0+y),WHITE)
        screen.set_at((x0+x,y0-y),WHITE)
        screen.set_at((x0-x,y0+y),WHITE)
        screen.set_at((x0-x,y0-y),WHITE)
        
        k=k+1

    P20=((ry**2)*(x+0.5)**2)+((rx**2)*(y-1)**2)-(rx**2)*(ry**2)
    k=0
    
    while(y!=0):
        if(P20>0):
            y=y-1
            P20=P20-2*(rx**2)*y+(rx**2)
        else:
            x=x+1
            y=y-1
            P20=P20-2*(rx**2)*y + 2*(ry**2)*x + (rx**2)
        k=k+1
        screen.set_at((x0+x,y0+y),WHITE)
        screen.set_at((x0+x,y0-y),WHITE)
        screen.set_at((x0-x,y0+y),WHITE)
        screen.set_at((x0-x,y0-y),WHITE)
        
        
# Main loop
def main():
    while True:

        for event in pygame.event.get():

            if event.type == pygame.QUIT:

                pygame.quit()

                sys.exit()


        # Clear the screen

        screen.fill(BLACK)
            # Draw a line using DDA algorithm

        ellipse(40,30,200,100)
        
            # Update the display

        pygame.display.flip()



if __name__ == "__main__":

    main()
